# Armstrong.Server

./: .gitignore  ArmstrongServer.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Constants/: AlertColors.cs  Bytes.cs  ChannelMeasurementType.cs  ChannelState.cs  PowerState.cs  TextConstants.cs
Data/: ArmsWebappDevelopmentContext.cs  DataContext.cs
Helpers/: ComPortHelper.cs  PackageHelper.cs  PackageProcessing.cs  SayHelloWorld.cs  ServerHelper.cs  SettingsHelper.cs  UnitConverterHelper.cs  VerificationPackageHelper.cs
Interfaces/: IRepository.cs  IServer.cs
Models/: AppSettings.cs  ArInternalMetadatum.cs  Building.cs  Channel.cs  ComPort.cs  Device.cs  DeviceComponent.cs  DeviceModel.cs  DeviceRegGroup.cs  Division.cs  GeneralSettings.cs  History.cs  IServer.cs  Inspection.cs  Manufacturer.cs  MeasurementClass.cs  MeasurementGroup.cs  MultiportCollection.cs  Organization.cs  Packages.cs  PortSetting.cs  PortSettings.cs  Post.cs  Room.cs  SchemaMigration.cs  Server.cs  ServerAttributes.cs  ServerObject.cs  Service.cs  SqlConnectionSettings.cs  SupplementaryKit.cs  User.cs
Models/ConfigModels/: AppSettings.cs  GeneralSettings.cs  ServerProps.cs  SqlConnectionSettings.cs
Models/DataModels/: ArInternalMetadatum.cs  Building.cs  Channel.cs  Device.cs  DeviceComponent.cs  DeviceModel.cs  DeviceRegGroup.cs  Division.cs  History.cs  Inspection.cs  Manufacturer.cs  MeasurementClass.cs  MeasurementGroup.cs  Organization.cs  Post.cs  Room.cs  SchemaMigration.cs  Server.cs  Service.cs  SupplementaryKit.cs  User.cs
States/: ChannelStateMachine.cs
